{
	"auto_upgrade_last_run": 1352132920,
	"installed_packages":
	[
		"HTML5",
		"ConvertToUTF8",
		"FileDiffs",
		"Git",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Phoenix",
		"Theme - Soda"
	]
}
